@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;700&display=swap');

html{
  background-color: #0a192f;
  color: #ccd6f6;
  overflow-x: hidden;
  overflow-y: hidden;
  user-select: none;
}
.App {
  text-align: center;
  --toastify-color-progress-dark: #ccd6f6;
  --toastify-color-dark: #112240;
  font-family: 'Albert Sans', sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  font-weight: 700;
}
.control{
  padding: 10px 30px;
  border-radius: 20px;
  background-color: #112240;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a{
  text-decoration: underline;
  color: inherit
}

.arrow{
  /* height: 40px; */
  width: 25px;
}

.arrow:hover {
  transform: scaleY(1.3);
}

.down{
  transform: scaleY(-1.3);
}

.down:hover {
  transform: scaleY(-1.1);
}

.control-buttons{
  display: flex;
  align-items:center;
  justify-content: space-evenly;
}

button{
  background-color: transparent;
  border: none;
}

.icon{
  width: 40px;
}

.control-buttons h2{
  font-size: 30px;
}

#timer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 40vw;
}

#display{
  grid-area: 1 / 1 / 2 / 3;
  background-color: #112240;
  border-radius: 20px;
}

#session-control {
  grid-area: 2 / 1 / 3 / 2;
}

#break-control {
  grid-area: 2 / 2 / 3 / 3;
}

#time-left{
  font-size: 60px;
}